<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        #header,#footer{
            width: 100%;
            height: 20%;
            background: #888;
        }
        #content {
            display: flex;
            flex-direction: row;
            height: 60%;

        }
        #left {
            background: #237bdc;
            width: 20%;
            height: 100%;
        }
        #center {
            flex: 1;
            background: #dcdfe3;
        }
        #right {
            background: #e74308;
            width: 20%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="content">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
    <div id="footer"></div>
</div>
<script>
    function test3(a, b) {
        let result = []
        for (let i = 0; i < a.length; i++) {
            if (result.indexOf(a[i]) === -1) {
                result.push(a[i])
            }
        }
        for (let j = 0; j < b.length; j++) {
            if (result.indexOf(b[j]) === -1) {
                result.push(b[j])
            }
        }
        for ( let k = 0;k<result.length-1;k++){
            for (let l = k; l<result.length-1-k; l++){
                if (result[l+1]<result[l]){
                    [result[l], result[l+1]] = [result[l+1], result[l]]
                }
            }
        }
        return result

    }
    function test4(a, b) {
        let tmp = [...a, ...b]
        let result = new Set(tmp)
        return [...result].sort()
    }

    console.log(test4([1,2,1], [2,2,3]))
</script>
</body>
</html>